# droid-libx

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core-ktx/: build.gradle
core-ktx/src/androidTest/java/real/droid/libx/core/ktx/: ExampleInstrumentedTest.kt
core-ktx/src/main/: AndroidManifest.xml
core-ktx/src/main/java/real/droid/libx/core/ktx/: HttpKt.kt  RuntimeKt.kt
core/src/androidTest/java/real/droid/libx/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/real/droid/libx/core/: FragmentX.java  ToastX.java
core/src/main/java/real/droid/libx/core/encrypt/: AesDes.java  Base64.java
core/src/main/java/real/java/util/: Base64.java
core/src/test/java/real/droid/libx/: HttpXTest.java
demo/: build.gradle
demo/src/androidTest/java/a/droid/libx/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/a/droid/libx/demo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/a/droid/libx/demo/: ExampleUnitTest.kt
gradle/: maven-upload.gradle
gradle/wrapper/: gradle-wrapper.properties
libx-core/: build.gradle  gradle.properties  upload.gradle
libx-core-ktx/: build.gradle  gradle.properties  upload.gradle
libx-core-ktx/src/androidTest/java/a/droid/libx/ktx/: ExampleInstrumentedTest.kt
libx-core-ktx/src/main/: AndroidManifest.xml
libx-core-ktx/src/main/java/a/droid/libx/ktx/: EncryptKt.kt  HttpKt.kt  IntentKt.kt  SharedPreferencesKt.kt  ToastKt.kt
libx-core-ktx/src/main/java/real/droid/libx/core/ktx/: EncryptKt.kt  IntentKt.kt  RuntimeKt.kt  SharedPreferencesKt.kt  ToastKt.kt
libx-core-ktx/src/test/java/a/droid/libx/ktx/: EncryptKtTest.kt  ExampleUnitTest.kt  HttpKtTest.kt
libx-core-ktx/src/test/java/real/droid/libx/core/ktx/: EncryptKtTest.kt  HttpKtTest.kt
libx-core/src/androidTest/java/a/droid/libx/: ExampleInstrumentedTest.java
libx-core/src/main/: AndroidManifest.xml
libx-core/src/main/java/a/droid/libx/core/: BundleX.java  IntentX.java  SharedPreferencesX.java  ThreadX.java  ToastX.java
libx-core/src/main/java/a/droid/libx/core/encrypt/: AesDes.java  Base64.java  EncryptX.java  HashLib.java  Md5.java
libx-core/src/main/java/a/droid/libx/core/http/: HttpX.java
libx-core/src/main/java/a/java/nio/charset/: StandardCharsets.java
libx-core/src/main/java/a/java/util/: Base64.java
libx-core/src/main/java/real/droid/libx/core/: BundleX.java  IntentX.java  NavigatorX.java  RuntimeX.java  SharedPreferencesX.java  ThreadX.java
libx-core/src/main/java/real/droid/libx/core/encrypt/: EncryptX.java  HashLib.java
libx-core/src/main/java/real/droid/libx/core/http/: HttpX.java
libx-core/src/main/java/real/java/nio/charset/: StandardCharsets.java
libx-core/src/test/java/a/droid/libx/: EncryptXUnitTest.java  ExampleUnitTest.java  HttpXTest.java
libx-core/src/test/java/real/droid/libx/: EncryptXUnitTest.java
libx-core/src/test/resources/: test.txt
