import java.nio.charset.Charset

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task makeReadme(group: "readme") {
    def readmeFile = new File(projectDir, "README.md")
    def readmeText = readmeFile.getText("utf-8")
    def replaceText = readmeText
    replaceText = replaceText.replaceAll("'a.droid.libx:core:\\S+'", "'a.droid.libx:core:${findProject("libx-core").POM_VERSION}'")
    replaceText = replaceText.replaceAll("'a.droid.libx:core-ktx:\\S+'", "'a.droid.libx:core-ktx:${findProject("libx-core-ktx").POM_VERSION}'")
    if (replaceText != readmeText) {
        BufferedWriter writer = readmeFile.newWriter("utf-8")
        writer.write(replaceText)
        writer.close()
    }
}
